In [15]:
import pandas as pd
import numpy as np

In [4]:
# Series: 1D
# DataFrame: 2D
df = pd.Series([1, 2, 3, 4, 5, 'A', 4.5])

In [5]:
print(df)

0      1
1      2
2      3
3      4
4      5
5      A
6    4.5
dtype: object

In [8]:
data = [['Machine', 1], ['Learning', 2]]
data_df = pd.DataFrame(data, columns=['A', 'B'])

In [9]:
data_df

          A  B
0   Machine  1
1  Learning  2

In [11]:
data_dict = {'A': [1, 2, 3, 4, 5, "Pritish"], 'B': [2, 3, 4, 5, 6, "India"]}
data_df = pd.DataFrame(data_dict)

In [12]:
data_df

         A      B
0        1      2
1        2      3
2        3      4
3        4      5
4        5      6
5  Pritish  India

In [13]:
data_df.head()

   A  B
0  1  2
1  2  3
2  3  4
3  4  5
4  5  6

In [14]:
data_df.tail()

         A      B
1        2      3
2        3      4
3        4      5
4        5      6
5  Pritish  India

In [21]:
randomData = np.random.random((10, 5))
randomData

array([[0.38253101, 0.12419015, 0.02436707, 0.49975832, 0.30403404],
       [0.07647417, 0.37684196, 0.96102942, 0.64684636, 0.25860991],
       [0.66001688, 0.9711533 , 0.53863641, 0.33939739, 0.78258838],
       [0.90882789, 0.17444111, 0.41563976, 0.79339681, 0.10470241],
       [0.03550714, 0.66770611, 0.04811706, 0.91780265, 0.98788508],
       [0.78423604, 0.15256215, 0.65774792, 0.94194149, 0.89857157],
       [0.82620685, 0.73217482, 0.77454614, 0.52992573, 0.7168991 ],
       [0.4132598 , 0.69280468, 0.17208742, 0.19803846, 0.15097152],
       [0.48610747, 0.97663873, 0.99306544, 0.93684776, 0.85232756],
       [0.96469845, 0.83393878, 0.82421106, 0.96696952, 0.99099878]])

In [22]:
randomData.shape

(10, 5)

In [23]:
df = pd.DataFrame(randomData)

In [24]:
df.head()

          0         1         2         3         4
0  0.382531  0.124190  0.024367  0.499758  0.304034
1  0.076474  0.376842  0.961029  0.646846  0.258610
2  0.660017  0.971153  0.538636  0.339397  0.782588
3  0.908828  0.174441  0.415640  0.793397  0.104702
4  0.035507  0.667706  0.048117  0.917803  0.987885

In [25]:
df.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.553787   0.570245   0.540945   0.677092   0.604759
std     0.330590   0.335600   0.363751   0.277021   0.358084
min     0.035507   0.124190   0.024367   0.198038   0.104702
25%     0.390213   0.225041   0.232976   0.507300   0.269966
50%     0.573062   0.680255   0.598192   0.720122   0.749744
75%     0.815714   0.808498   0.811795   0.932086   0.887011
max     0.964698   0.976639   0.993065   0.966970   0.990999

In [26]:
df.describe?

Signature:
df.describe(
    percentiles=None,
    include=None,
    exclude=None,
    datetime_is_numeric=False,
) -> 'FrameOrSeries'
Docstring:
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.

Analyzes both numeric and object series, as well
as ``DataFrame`` column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.

Parameters
----------
percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.
include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``. Here are the options:

    - 'all' : All columns of the input will be included in the output.
    - A list-like of dtypes : Limits the results to the
      provided data types.
      To limit the result to numeric types submit
      ``numpy.number``. To limit it instead to object columns submit
      the ``numpy.object`` data type. Strings
      can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      select pandas categorical columns, use ``'category'``
    - None (default) : The result will include all numeric columns.
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``. Here are the options:

    - A list-like of dtypes : Excludes the provided data types
      from the result. To exclude numeric types submit
      ``numpy.number``. To exclude object columns submit the data
      type ``numpy.object``. Strings can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      exclude pandas categorical columns, use ``'category'``
    - None (default) : The result will exclude nothing.
datetime_is_numeric : bool, default False
    Whether to treat datetime dtypes as numeric. This affects statistics
    calculated for the column. For DataFrame input, this also
    controls whether datetime columns are included by default.

    .. versionadded:: 1.1.0

Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.

See Also
--------
DataFrame.count: Count number of non-NA/null observations.
DataFrame.max: Maximum of the values in the object.
DataFrame.min: Minimum of the values in the object.
DataFrame.mean: Mean of the values.
DataFrame.std: Standard deviation of the observations.
DataFrame.select_dtypes: Subset of a DataFrame including/excluding
    columns based on their dtype.

Notes
-----
For numeric data, the result's index will include ``count``,
``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
upper percentiles. By default the lower percentile is ``25`` and the
upper percentile is ``75``. The ``50`` percentile is the
same as the median.

For object data (e.g. strings or timestamps), the result's index
will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
is the most common value. The ``freq`` is the most common value's
frequency. Timestamps also include the ``first`` and ``last`` items.

If multiple object values have the highest count, then the
``count`` and ``top`` results will be arbitrarily chosen from
among those with the highest count.

For mixed data types provided via a ``DataFrame``, the default is to
return only an analysis of numeric columns. If the dataframe consists
only of object and categorical data without any numeric columns, the
default is to return an analysis of both the object and categorical
columns. If ``include='all'`` is provided as an option, the result
will include a union of attributes of each type.

The `include` and `exclude` parameters can be used to limit
which columns in a ``DataFrame`` are analyzed for the output.
The parameters are ignored when analyzing a ``Series``.

Examples
--------
Describing a numeric ``Series``.

>>> s = pd.Series([1, 2, 3])
>>> s.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

Describing a categorical ``Series``.

>>> s = pd.Series(['a', 'a', 'b', 'c'])
>>> s.describe()
count     4
unique    3
top       a
freq      2
dtype: object

Describing a timestamp ``Series``.

>>> s = pd.Series([
...   np.datetime64("2000-01-01"),
...   np.datetime64("2010-01-01"),
...   np.datetime64("2010-01-01")
... ])
>>> s.describe(datetime_is_numeric=True)
count                      3
mean     2006-09-01 08:00:00
min      2000-01-01 00:00:00
25%      2004-12-31 12:00:00
50%      2010-01-01 00:00:00
75%      2010-01-01 00:00:00
max      2010-01-01 00:00:00
dtype: object

Describing a ``DataFrame``. By default only numeric fields
are returned.

>>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
...                    'numeric': [1, 2, 3],
...                    'object': ['a', 'b', 'c']
...                   })
>>> df.describe()
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Describing all columns of a ``DataFrame`` regardless of data type.

>>> df.describe(include='all')  # doctest: +SKIP
       categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              f      NaN      a
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

Describing a column from a ``DataFrame`` by accessing it as
an attribute.

>>> df.numeric.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
Name: numeric, dtype: float64

Including only numeric columns in a ``DataFrame`` description.

>>> df.describe(include=[np.number])
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Including only string columns in a ``DataFrame`` description.

>>> df.describe(include=[object])  # doctest: +SKIP
       object
count       3
unique      3
top         a
freq        1

Including only categorical columns from a ``DataFrame`` description.

>>> df.describe(include=['category'])
       categorical
count            3
unique           3
top              d
freq             1

Excluding numeric columns from a ``DataFrame`` description.

>>> df.describe(exclude=[np.number])  # doctest: +SKIP
       categorical object
count            3      3
unique           3      3
top              f      a
freq             1      1

Excluding object columns from a ``DataFrame`` description.

>>> df.describe(exclude=[object])  # doctest: +SKIP
       categorical  numeric
count            3      3.0
unique           3      NaN
top              f      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0
File:      /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/generic.py
Type:      method

In [29]:
df.sort_values(by=1)

          0         1         2         3         4
0  0.382531  0.124190  0.024367  0.499758  0.304034
5  0.784236  0.152562  0.657748  0.941941  0.898572
3  0.908828  0.174441  0.415640  0.793397  0.104702
1  0.076474  0.376842  0.961029  0.646846  0.258610
4  0.035507  0.667706  0.048117  0.917803  0.987885
7  0.413260  0.692805  0.172087  0.198038  0.150972
6  0.826207  0.732175  0.774546  0.529926  0.716899
9  0.964698  0.833939  0.824211  0.966970  0.990999
2  0.660017  0.971153  0.538636  0.339397  0.782588
8  0.486107  0.976639  0.993065  0.936848  0.852328

In [30]:
df[0]

0    0.382531
1    0.076474
2    0.660017
3    0.908828
4    0.035507
5    0.784236
6    0.826207
7    0.413260
8    0.486107
9    0.964698
Name: 0, dtype: float64